<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BOW.SDK.Core" Version="0.1.1.193" />
      <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.9.0.20240103" />
    </ItemGroup>

</Project>
