<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dotnet-curses/dotnet-curses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BOW.SDK.CoreTest" Version="0.1.1.355" />
  </ItemGroup>

</Project>
