<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BOW.API" Version="0.1.1.386" />
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
      <PackageReference Include="Google.Protobuf" Version="3.26.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
